# record_tracker

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/vicego/recordtracker/: Constant.java  HelloApplication.java  HelloController.java  SeniorCitizenApplication.java
src/main/java/com/vicego/recordtracker/controller/: ContactController.java  DashboardController.java  LoginController.java  SignupController.java  UpdateProfileController.java  WelcomeController.java
src/main/java/com/vicego/recordtracker/entity/: Person.java
src/main/java/com/vicego/recordtracker/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/vicego/recordtracker/util/: AppUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/com/vicego/recordtracker/: hello-view.fxml
src/main/resources/com/vicego/recordtracker/css/: style.css
src/main/resources/com/vicego/recordtracker/views/: contact-view.fxml  dashboard-view.fxml  login-view.fxml  signup-view.fxml  update-profile-view.fxml  welcome-view.fxml
