<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" spacing="20.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vicego.recordtracker.controller.DashboardController">
   <children>
      <VBox alignment="CENTER" prefHeight="370.0" prefWidth="237.0" spacing="2.0" styleClass="primary-bg">
         <children>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onMenuButtonClick" styleClass="primary" text="Dashboard">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onMenuButtonClick" styleClass="primary" text="Update Profile">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onMenuButtonClick" styleClass="primary" text="Settings">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onMenuButtonClick" styleClass="primary" text="Contact us">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onMenuButtonClick" styleClass="primary" text="Sign out">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
          <Label text="Dashboard Page">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label fx:id="greeting" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Welcome ">
            <font>
               <Font size="24.0" />
            </font>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <GridPane alignment="CENTER" hgap="5.0" minHeight="215.0" minWidth="500.0" prefHeight="493.0" prefWidth="515.0" vgap="10.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.60003662109375" minWidth="10.0" prefWidth="202.800048828125" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.199951171875" minWidth="10.0" prefWidth="297.199951171875" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="61.99997558593748" minHeight="10.0" prefHeight="37.19998779296873" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Town" GridPane.rowIndex="3">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Password" GridPane.rowIndex="8">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <MFXPasswordField fx:id="password" alignment="TOP_LEFT" floatMode="DISABLED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </MFXPasswordField>
               <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                  <children>
                     <Label fx:id="currentDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Today is: ">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <padding>
                           <Insets left="5.0" />
                        </padding>
                     </Label>
                  </children>
               </HBox>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="First Name" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Last Name" GridPane.rowIndex="2">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email" GridPane.rowIndex="7">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date of Birth" GridPane.rowIndex="6">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LGA" GridPane.rowIndex="4">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="fname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="dateOfBirth" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="lga" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="town" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="lname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Gender" GridPane.rowIndex="5">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <Label fx:id="gender" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
            </children>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
         </GridPane>
         <HBox alignment="CENTER" prefHeight="38.0" prefWidth="515.0">
            <children>
               <Label text="Have any question?">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <MFXButton onAction="#onContactButtonClick" text="contact us">
                  <styleClass>
                     <String fx:value="btn" />
                     <String fx:value="primary" />
                  </styleClass>
                  <font>
                     <Font size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
            </children>
         </HBox>
      </VBox>
   </children>
</HBox>
